MONGO_URL=mongodb+srv://Swetha:swetha27password@cluster0.0ozpo0h.mongodb.net
PORT=100
SECRET_KEY=no_secrets
API=http://localhost:100

APILEADS=http://localhost:100/leads
APICONTACTS=http://localhost:100/contacts
APISERVICE=http://localhost:100/service-request